
/* Class = "UITextField"; placeholder = "write your comment..."; ObjectID = "0Ln-D1-dRR"; */
"0Ln-D1-dRR.placeholder" = "write your comment...";

/* Class = "UILabel"; text = "Label"; ObjectID = "5hX-NV-ctG"; */
"5hX-NV-ctG.text" = "Label";

/* Class = "UIButton"; normalTitle = "Sing In"; ObjectID = "ABa-qZ-rZF"; */
"ABa-qZ-rZF.normalTitle" = "Sing In";

/* Class = "UIButton"; normalTitle = "set pass"; ObjectID = "Hnn-pb-jqW"; */
"Hnn-pb-jqW.normalTitle" = "set pass";

/* Class = "UIButton"; normalTitle = "back"; ObjectID = "MfP-SH-sVx"; */
"MfP-SH-sVx.normalTitle" = "back";

/* Class = "UIButton"; normalTitle = "Open"; ObjectID = "uAI-NO-mUz"; */
"uAI-NO-mUz.normalTitle" = "Open";

/* Class = "UILabel"; text = "WELCOME Private Gallery"; ObjectID = "yrK-EV-W91"; */
"yrK-EV-W91.text" = "WELCOME Private Gallery";
