<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>789154038156-srt668kb56ngfr8g0kudesk0vvn74406.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.789154038156-srt668kb56ngfr8g0kudesk0vvn74406</string>
	<key>API_KEY</key>
	<string>AIzaSyASBtIETbZkgFxbCfD_hEAvTdaQDMEtUt8</string>
	<key>GCM_SENDER_ID</key>
	<string>789154038156</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>Ihar-Verebei.photoGallery</string>
	<key>PROJECT_ID</key>
	<string>privategallery-13675</string>
	<key>STORAGE_BUCKET</key>
	<string>privategallery-13675.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:789154038156:ios:4b7e42e5e4f4f3ef9ad6a9</string>
	<key>DATABASE_URL</key>
	<string>https://privategallery-13675.firebaseio.com</string>
</dict>
</plist>