// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		B05BD2A9B6CF9091BADF96E6 /* Pods_photoGallery.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F47F6EE97908044FC49D17A9 /* Pods_photoGallery.framework */; };
		FC23E0072460960C00CAF3ED /* CollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC23E0062460960C00CAF3ED /* CollectionViewController.swift */; };
		FC23E0092460966000CAF3ED /* CustomCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC23E0082460966000CAF3ED /* CustomCollectionViewCell.swift */; };
		FC277661244DA8FD0006F4B7 /* PhotoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC277660244DA8FD0006F4B7 /* PhotoModel.swift */; };
		FC277663244DAA480006F4B7 /* PhotoManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC277662244DAA480006F4B7 /* PhotoManager.swift */; };
		FC4780DF2445824900DD1400 /* Extension+ShowOkAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC4780DE2445824900DD1400 /* Extension+ShowOkAlert.swift */; };
		FC65BEF8260A4B48008A342E /* Extension+UserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC65BEF7260A4B48008A342E /* Extension+UserDefaults.swift */; };
		FC91258624C8E3CD00E1F240 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = FC91258824C8E3CD00E1F240 /* Localizable.strings */; };
		FC91258C24C8E57000E1F240 /* Extension+String.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC91258B24C8E57000E1F240 /* Extension+String.swift */; };
		FCA216282482A84700060BFA /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = FCA216272482A84700060BFA /* GoogleService-Info.plist */; };
		FCB760A6242789DA00CEA8D9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCB760A5242789DA00CEA8D9 /* AppDelegate.swift */; };
		FCB760AA242789DA00CEA8D9 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCB760A9242789DA00CEA8D9 /* DetailViewController.swift */; };
		FCB760AD242789DA00CEA8D9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FCB760AB242789DA00CEA8D9 /* Main.storyboard */; };
		FCB760AF242789DD00CEA8D9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FCB760AE242789DD00CEA8D9 /* Assets.xcassets */; };
		FCB760B2242789DD00CEA8D9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FCB760B0242789DD00CEA8D9 /* LaunchScreen.storyboard */; };
		FCDD4D5624445764000AC851 /* LogInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCDD4D5524445764000AC851 /* LogInViewController.swift */; };
		FCDD4D5824445D7C000AC851 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCDD4D5724445D7C000AC851 /* MainViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3F053AEA3B60F327E35DF75E /* Pods-photoGallery.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-photoGallery.debug.xcconfig"; path = "Target Support Files/Pods-photoGallery/Pods-photoGallery.debug.xcconfig"; sourceTree = "<group>"; };
		9B67D3089E6E061183148378 /* Pods-photoGallery.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-photoGallery.release.xcconfig"; path = "Target Support Files/Pods-photoGallery/Pods-photoGallery.release.xcconfig"; sourceTree = "<group>"; };
		F47F6EE97908044FC49D17A9 /* Pods_photoGallery.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_photoGallery.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FC0DD15524C5FBD20040415C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		FC23E0062460960C00CAF3ED /* CollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewController.swift; sourceTree = "<group>"; };
		FC23E0082460966000CAF3ED /* CustomCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCollectionViewCell.swift; sourceTree = "<group>"; };
		FC277660244DA8FD0006F4B7 /* PhotoModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoModel.swift; sourceTree = "<group>"; };
		FC277662244DAA480006F4B7 /* PhotoManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoManager.swift; sourceTree = "<group>"; };
		FC4780DE2445824900DD1400 /* Extension+ShowOkAlert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+ShowOkAlert.swift"; sourceTree = "<group>"; };
		FC65BEF7260A4B48008A342E /* Extension+UserDefaults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UserDefaults.swift"; sourceTree = "<group>"; };
		FC91258224C8E15600E1F240 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main.strings; sourceTree = "<group>"; };
		FC91258324C8E15600E1F240 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		FC91258924C8E3CE00E1F240 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		FC91258A24C8E3F600E1F240 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		FC91258B24C8E57000E1F240 /* Extension+String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extension+String.swift"; sourceTree = "<group>"; };
		FCA216272482A84700060BFA /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		FCB760A2242789DA00CEA8D9 /* photoGallery.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = photoGallery.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FCB760A5242789DA00CEA8D9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FCB760A9242789DA00CEA8D9 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		FCB760AC242789DA00CEA8D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FCB760AE242789DD00CEA8D9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FCB760B1242789DD00CEA8D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FCB760B3242789DD00CEA8D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FCDD4D5524445764000AC851 /* LogInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogInViewController.swift; sourceTree = "<group>"; };
		FCDD4D5724445D7C000AC851 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FCB7609F242789DA00CEA8D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B05BD2A9B6CF9091BADF96E6 /* Pods_photoGallery.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3BC73A2DFF1A81DE9CA34F1E /* Pods */ = {
			isa = PBXGroup;
			children = (
				3F053AEA3B60F327E35DF75E /* Pods-photoGallery.debug.xcconfig */,
				9B67D3089E6E061183148378 /* Pods-photoGallery.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F736F8E07902D48996A7C554 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F47F6EE97908044FC49D17A9 /* Pods_photoGallery.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FC4780E02445947900DD1400 /* Extentions */ = {
			isa = PBXGroup;
			children = (
				FC91258B24C8E57000E1F240 /* Extension+String.swift */,
				FC4780DE2445824900DD1400 /* Extension+ShowOkAlert.swift */,
				FC65BEF7260A4B48008A342E /* Extension+UserDefaults.swift */,
			);
			path = Extentions;
			sourceTree = "<group>";
		};
		FC91258D24C8E68700E1F240 /* Models */ = {
			isa = PBXGroup;
			children = (
				FC277660244DA8FD0006F4B7 /* PhotoModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		FC91258E24C8E69200E1F240 /* Managers */ = {
			isa = PBXGroup;
			children = (
				FC277662244DAA480006F4B7 /* PhotoManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		FC91258F24C8E69800E1F240 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				FCDD4D5724445D7C000AC851 /* MainViewController.swift */,
				FC23E0062460960C00CAF3ED /* CollectionViewController.swift */,
				FCDD4D5524445764000AC851 /* LogInViewController.swift */,
				FCB760A9242789DA00CEA8D9 /* DetailViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		FC91259124C8E6D300E1F240 /* Cells */ = {
			isa = PBXGroup;
			children = (
				FC23E0082460966000CAF3ED /* CustomCollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		FCB76099242789DA00CEA8D9 = {
			isa = PBXGroup;
			children = (
				FC91259124C8E6D300E1F240 /* Cells */,
				FC91258F24C8E69800E1F240 /* Controllers */,
				FC91258E24C8E69200E1F240 /* Managers */,
				FC91258D24C8E68700E1F240 /* Models */,
				FC91258824C8E3CD00E1F240 /* Localizable.strings */,
				FC4780E02445947900DD1400 /* Extentions */,
				FCB760A4242789DA00CEA8D9 /* photoGallery */,
				FCB760A3242789DA00CEA8D9 /* Products */,
				3BC73A2DFF1A81DE9CA34F1E /* Pods */,
				F736F8E07902D48996A7C554 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FCB760A3242789DA00CEA8D9 /* Products */ = {
			isa = PBXGroup;
			children = (
				FCB760A2242789DA00CEA8D9 /* photoGallery.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FCB760A4242789DA00CEA8D9 /* photoGallery */ = {
			isa = PBXGroup;
			children = (
				FCB760A5242789DA00CEA8D9 /* AppDelegate.swift */,
				FCB760AB242789DA00CEA8D9 /* Main.storyboard */,
				FCB760AE242789DD00CEA8D9 /* Assets.xcassets */,
				FCB760B0242789DD00CEA8D9 /* LaunchScreen.storyboard */,
				FCB760B3242789DD00CEA8D9 /* Info.plist */,
				FCA216272482A84700060BFA /* GoogleService-Info.plist */,
			);
			path = photoGallery;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FCB760A1242789DA00CEA8D9 /* photoGallery */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FCB760B6242789DD00CEA8D9 /* Build configuration list for PBXNativeTarget "photoGallery" */;
			buildPhases = (
				BC94B9865A98B699BEE6E9C1 /* [CP] Check Pods Manifest.lock */,
				FCB7609E242789DA00CEA8D9 /* Sources */,
				FCB7609F242789DA00CEA8D9 /* Frameworks */,
				FCB760A0242789DA00CEA8D9 /* Resources */,
				976D7162A61CEFEEFA6C6BA7 /* [CP] Embed Pods Frameworks */,
				FCA2162624829F5200060BFA /* Run Script */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = photoGallery;
			productName = photoGallery;
			productReference = FCB760A2242789DA00CEA8D9 /* photoGallery.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FCB7609A242789DA00CEA8D9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Ihar Verebei";
				TargetAttributes = {
					FCB760A1242789DA00CEA8D9 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = FCB7609D242789DA00CEA8D9 /* Build configuration list for PBXProject "photoGallery" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = FCB76099242789DA00CEA8D9;
			productRefGroup = FCB760A3242789DA00CEA8D9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FCB760A1242789DA00CEA8D9 /* photoGallery */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FCB760A0242789DA00CEA8D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC91258624C8E3CD00E1F240 /* Localizable.strings in Resources */,
				FCB760B2242789DD00CEA8D9 /* LaunchScreen.storyboard in Resources */,
				FCA216282482A84700060BFA /* GoogleService-Info.plist in Resources */,
				FCB760AF242789DD00CEA8D9 /* Assets.xcassets in Resources */,
				FCB760AD242789DA00CEA8D9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		976D7162A61CEFEEFA6C6BA7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-photoGallery/Pods-photoGallery-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-photoGallery/Pods-photoGallery-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-photoGallery/Pods-photoGallery-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BC94B9865A98B699BEE6E9C1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-photoGallery-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FCA2162624829F5200060BFA /* Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Resources/DWARF/${TARGET_NAME}",
			);
			name = "Run Script";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/Crashlytics/iOS/Crashlytics.framework/run\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FCB7609E242789DA00CEA8D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC65BEF8260A4B48008A342E /* Extension+UserDefaults.swift in Sources */,
				FC91258C24C8E57000E1F240 /* Extension+String.swift in Sources */,
				FC23E0072460960C00CAF3ED /* CollectionViewController.swift in Sources */,
				FC23E0092460966000CAF3ED /* CustomCollectionViewCell.swift in Sources */,
				FCB760AA242789DA00CEA8D9 /* DetailViewController.swift in Sources */,
				FCB760A6242789DA00CEA8D9 /* AppDelegate.swift in Sources */,
				FC277661244DA8FD0006F4B7 /* PhotoModel.swift in Sources */,
				FC4780DF2445824900DD1400 /* Extension+ShowOkAlert.swift in Sources */,
				FC277663244DAA480006F4B7 /* PhotoManager.swift in Sources */,
				FCDD4D5624445764000AC851 /* LogInViewController.swift in Sources */,
				FCDD4D5824445D7C000AC851 /* MainViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FC91258824C8E3CD00E1F240 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FC91258924C8E3CE00E1F240 /* ru */,
				FC91258A24C8E3F600E1F240 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		FCB760AB242789DA00CEA8D9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FCB760AC242789DA00CEA8D9 /* Base */,
				FC0DD15524C5FBD20040415C /* en */,
				FC91258224C8E15600E1F240 /* ru */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FCB760B0242789DD00CEA8D9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FCB760B1242789DD00CEA8D9 /* Base */,
				FC91258324C8E15600E1F240 /* ru */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FCB760B4242789DD00CEA8D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FCB760B5242789DD00CEA8D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FCB760B7242789DD00CEA8D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3F053AEA3B60F327E35DF75E /* Pods-photoGallery.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 97HB52QLJ5;
				INFOPLIST_FILE = photoGallery/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Ihar-Verebei.photoGallery";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		FCB760B8242789DD00CEA8D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9B67D3089E6E061183148378 /* Pods-photoGallery.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 97HB52QLJ5;
				INFOPLIST_FILE = photoGallery/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Ihar-Verebei.photoGallery";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FCB7609D242789DA00CEA8D9 /* Build configuration list for PBXProject "photoGallery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCB760B4242789DD00CEA8D9 /* Debug */,
				FCB760B5242789DD00CEA8D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FCB760B6242789DD00CEA8D9 /* Build configuration list for PBXNativeTarget "photoGallery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCB760B7242789DD00CEA8D9 /* Debug */,
				FCB760B8242789DD00CEA8D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FCB7609A242789DA00CEA8D9 /* Project object */;
}
