<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e7T-90-g7D">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oDa-Se-n6e">
            <objects>
                <navigationController navigationBarHidden="YES" id="e7T-90-g7D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zub-r8-Sni">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ne4-9i-Kcz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tZi-AV-0C6" kind="relationship" relationship="rootViewController" id="oAP-cF-VRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrf-22-UFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1534" y="86"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="HOn-3N-RSm">
            <objects>
                <viewController storyboardIdentifier="StartViewController" modalPresentationStyle="fullScreen" id="tZi-AV-0C6" customClass="LogInViewController" customModule="photoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yci-CD-uh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGallery" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-7o-5kI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME Private Gallery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="yrK-EV-W91">
                                <rect key="frame" x="79.666666666666686" y="141" width="255" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="RU9-f2-ftc"/>
                                    <constraint firstAttribute="width" constant="255" id="TDI-xT-5QH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABa-qZ-rZF">
                                <rect key="frame" x="154.66666666666666" y="698" width="104.99999999999997" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Sing In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="singInButon:" destination="tZi-AV-0C6" eventType="touchUpInside" id="1Hw-Ed-TTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnn-pb-jqW">
                                <rect key="frame" x="170.66666666666666" y="792" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="set pass">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setPassButton:" destination="tZi-AV-0C6" eventType="touchUpInside" id="Jh5-Er-vAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22Q-ew-BqU">
                                <rect key="frame" x="20" y="65.333333333333329" width="50" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bc4-1w-zmq"/>
                                    <constraint firstAttribute="width" constant="50" id="glk-5J-ozU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="faceid" catalog="system"/>
                                <connections>
                                    <action selector="faceIdButton:" destination="tZi-AV-0C6" eventType="touchUpInside" id="guX-JU-4re"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SeA-Xi-2FX"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Hnn-pb-jqW" firstAttribute="centerX" secondItem="yci-CD-uh8" secondAttribute="centerX" id="4jU-1f-WiH"/>
                            <constraint firstItem="Hnn-pb-jqW" firstAttribute="top" secondItem="ABa-qZ-rZF" secondAttribute="bottom" constant="39" id="6Jq-4C-Fwv"/>
                            <constraint firstItem="22Q-ew-BqU" firstAttribute="top" secondItem="SeA-Xi-2FX" secondAttribute="top" constant="20" id="Qoy-Hg-wJg"/>
                            <constraint firstItem="yrK-EV-W91" firstAttribute="top" secondItem="SeA-Xi-2FX" secondAttribute="top" constant="97" id="bMx-77-6Z9"/>
                            <constraint firstItem="ABa-qZ-rZF" firstAttribute="centerX" secondItem="yci-CD-uh8" secondAttribute="centerX" id="bfC-Ch-Kb9"/>
                            <constraint firstItem="22Q-ew-BqU" firstAttribute="leading" secondItem="SeA-Xi-2FX" secondAttribute="leading" constant="20" id="dQ8-VM-QyX"/>
                            <constraint firstItem="yrK-EV-W91" firstAttribute="centerX" secondItem="yci-CD-uh8" secondAttribute="centerX" id="eFb-HW-PLN"/>
                            <constraint firstItem="W0f-7o-5kI" firstAttribute="top" secondItem="yci-CD-uh8" secondAttribute="top" id="kg7-bg-jdH"/>
                            <constraint firstItem="SeA-Xi-2FX" firstAttribute="bottom" secondItem="Hnn-pb-jqW" secondAttribute="bottom" constant="34" id="lDA-Ua-MBj"/>
                            <constraint firstItem="W0f-7o-5kI" firstAttribute="leading" secondItem="SeA-Xi-2FX" secondAttribute="leading" id="xnu-gb-62P"/>
                            <constraint firstItem="W0f-7o-5kI" firstAttribute="trailing" secondItem="SeA-Xi-2FX" secondAttribute="trailing" id="zcO-Hf-TdQ"/>
                            <constraint firstAttribute="bottom" secondItem="W0f-7o-5kI" secondAttribute="bottom" id="zd5-lA-rCD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jyX-3T-7WU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieT-V3-xV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="86"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="A9G-4O-50R">
            <objects>
                <viewController storyboardIdentifier="MainViewController" modalPresentationStyle="fullScreen" id="KK9-eY-Khi" customClass="MainViewController" customModule="photoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgR-3M-BxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGallery" translatesAutoresizingMaskIntoConstraints="NO" id="Kp7-e9-k8d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAI-NO-mUz">
                                <rect key="frame" x="165.66666666666666" y="713" width="83" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="showGalleryButton:" destination="KK9-eY-Khi" eventType="touchUpInside" id="7o1-6E-HHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dze-Sb-Rx4">
                                <rect key="frame" x="20" y="61.000000000000007" width="15" height="21.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="H63-KV-Ibf"/>
                                    <constraint firstAttribute="width" constant="15" id="v3D-jx-vpr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="closeButton:" destination="KK9-eY-Khi" eventType="touchUpInside" id="oqs-sE-Ujt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXZ-Q2-UcP">
                                <rect key="frame" x="369" y="61.333333333333314" width="25" height="20.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MY3-hQ-PdK"/>
                                    <constraint firstAttribute="width" constant="25" id="cYd-ve-4yl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="KK9-eY-Khi" eventType="touchUpInside" id="h5w-6K-rCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvF-iE-ybG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uAI-NO-mUz" firstAttribute="centerX" secondItem="zgR-3M-BxG" secondAttribute="centerX" id="1yz-BZ-Xj0"/>
                            <constraint firstItem="Dze-Sb-Rx4" firstAttribute="top" secondItem="hvF-iE-ybG" secondAttribute="top" constant="15" id="3d4-ag-CkF"/>
                            <constraint firstItem="TXZ-Q2-UcP" firstAttribute="top" secondItem="hvF-iE-ybG" secondAttribute="top" constant="15" id="OPZ-4J-aGM"/>
                            <constraint firstItem="Kp7-e9-k8d" firstAttribute="top" secondItem="zgR-3M-BxG" secondAttribute="top" id="S4p-3K-7w0"/>
                            <constraint firstItem="Dze-Sb-Rx4" firstAttribute="leading" secondItem="hvF-iE-ybG" secondAttribute="leading" constant="20" id="ToF-bP-oTB"/>
                            <constraint firstItem="hvF-iE-ybG" firstAttribute="trailing" secondItem="TXZ-Q2-UcP" secondAttribute="trailing" constant="20" id="VGP-S5-eUq"/>
                            <constraint firstItem="hvF-iE-ybG" firstAttribute="trailing" secondItem="Kp7-e9-k8d" secondAttribute="trailing" id="g2d-9T-mkJ"/>
                            <constraint firstAttribute="bottom" secondItem="Kp7-e9-k8d" secondAttribute="bottom" id="g8n-Yp-uUs"/>
                            <constraint firstItem="Kp7-e9-k8d" firstAttribute="leading" secondItem="hvF-iE-ybG" secondAttribute="leading" id="hlj-w2-ZL5"/>
                            <constraint firstItem="hvF-iE-ybG" firstAttribute="bottom" secondItem="uAI-NO-mUz" secondAttribute="bottom" constant="95" id="l7J-QZ-JmL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypF-I8-aCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="86"/>
        </scene>
        <!--Controller-->
        <scene sceneID="6TK-aG-HKE">
            <objects>
                <viewController storyboardIdentifier="CVController" modalPresentationStyle="fullScreen" id="42z-Jn-PoT" customClass="CVController" customModule="photoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4G-mk-dcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-mb-Mfd">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="XXC-hV-6kD">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="LiR-8R-3gR" customClass="CustomCollectionViewCell" customModule="photoGallery" customModuleProvider="target">
                                        <rect key="frame" x="85.666666666666671" y="0.0" width="243" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w9Q-pw-LN3">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXU-s0-1GU">
                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="267"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PXU-s0-1GU" firstAttribute="top" secondItem="w9Q-pw-LN3" secondAttribute="top" id="LSa-zZ-byx"/>
                                                <constraint firstItem="PXU-s0-1GU" firstAttribute="leading" secondItem="w9Q-pw-LN3" secondAttribute="leading" id="b32-Z9-130"/>
                                                <constraint firstAttribute="bottom" secondItem="PXU-s0-1GU" secondAttribute="bottom" id="iud-Ze-LAL"/>
                                                <constraint firstAttribute="trailing" secondItem="PXU-s0-1GU" secondAttribute="trailing" id="v3x-Yg-YFG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="243" height="267"/>
                                        <connections>
                                            <outlet property="imageView" destination="PXU-s0-1GU" id="0fa-Qh-jAD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="42z-Jn-PoT" id="nj4-tl-cXE"/>
                                    <outlet property="delegate" destination="42z-Jn-PoT" id="8sL-os-6et"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfP-SH-sVx">
                                <rect key="frame" x="20" y="61.000000000000007" width="15" height="21.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ojs-Xi-obn"/>
                                    <constraint firstAttribute="width" constant="15" id="iKe-3d-00k"/>
                                </constraints>
                                <state key="normal" backgroundImage="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="42z-Jn-PoT" eventType="touchUpInside" id="gd1-rJ-fNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddJ-B6-i7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddJ-B6-i7k" firstAttribute="trailing" secondItem="UL0-mb-Mfd" secondAttribute="trailing" id="AUj-ZU-WMl"/>
                            <constraint firstItem="MfP-SH-sVx" firstAttribute="leading" secondItem="ddJ-B6-i7k" secondAttribute="leading" constant="20" id="MXL-rj-vhY"/>
                            <constraint firstItem="UL0-mb-Mfd" firstAttribute="top" secondItem="ddJ-B6-i7k" secondAttribute="top" constant="54" id="Xwb-pj-eI0"/>
                            <constraint firstItem="MfP-SH-sVx" firstAttribute="top" secondItem="ddJ-B6-i7k" secondAttribute="top" constant="15" id="ony-EX-qbw"/>
                            <constraint firstItem="ddJ-B6-i7k" firstAttribute="bottom" secondItem="UL0-mb-Mfd" secondAttribute="bottom" id="qBC-fb-f3v"/>
                            <constraint firstItem="UL0-mb-Mfd" firstAttribute="leading" secondItem="ddJ-B6-i7k" secondAttribute="leading" id="rL6-pe-mET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fV8-Uh-aiT"/>
                    <connections>
                        <outlet property="collectionView" destination="UL0-mb-Mfd" id="W1m-dW-D22"/>
                        <segue destination="Q1g-VL-mYa" kind="show" identifier="show" id="WXP-55-XNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNz-2F-qId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="86.383928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Wh3-bS-2em">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalPresentationStyle="fullScreen" id="Q1g-VL-mYa" customClass="DetailViewController" customModule="photoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CO5-rp-DED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy5-mi-YPV">
                                <rect key="frame" x="20" y="62.000000000000014" width="15" height="21.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="eXN-St-ibt"/>
                                    <constraint firstAttribute="height" constant="25" id="jcJ-gh-fMk"/>
                                </constraints>
                                <state key="normal" backgroundImage="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="Q1g-VL-mYa" eventType="touchUpInside" id="tCv-AM-mj2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pY-3Z-Xdl">
                                <rect key="frame" x="0.0" y="93" width="414" height="720"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6hD-B0-p4i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="571"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBK-Om-HVc">
                                        <rect key="frame" x="10" y="576" width="39.666666666666664" height="19.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiD-g6-MQh">
                                        <rect key="frame" x="332" y="609" width="18" height="22"/>
                                        <state key="normal" image="pencil" catalog="system"/>
                                        <connections>
                                            <action selector="addCommentButton:" destination="Q1g-VL-mYa" eventType="touchUpInside" id="mtL-oc-g5K"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVS-cH-yfj">
                                        <rect key="frame" x="10" y="603" width="306" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="306" id="45T-xx-sJe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Q1g-VL-mYa" id="ob6-iQ-KXm"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6hD-B0-p4i" secondAttribute="trailing" id="0gh-fA-Sae"/>
                                    <constraint firstItem="ZVS-cH-yfj" firstAttribute="leading" secondItem="0pY-3Z-Xdl" secondAttribute="leading" constant="10" id="4Sd-TE-M5M"/>
                                    <constraint firstItem="qiD-g6-MQh" firstAttribute="centerY" secondItem="ZVS-cH-yfj" secondAttribute="centerY" id="OGG-Pi-My7"/>
                                    <constraint firstItem="6hD-B0-p4i" firstAttribute="leading" secondItem="0pY-3Z-Xdl" secondAttribute="leading" id="Rx1-Ye-7Dk"/>
                                    <constraint firstItem="qiD-g6-MQh" firstAttribute="leading" secondItem="ZVS-cH-yfj" secondAttribute="trailing" constant="16" id="VhD-qr-sLo"/>
                                    <constraint firstItem="ZVS-cH-yfj" firstAttribute="top" secondItem="XBK-Om-HVc" secondAttribute="bottom" constant="7.3300000000000001" id="XeO-md-3aG"/>
                                    <constraint firstItem="XBK-Om-HVc" firstAttribute="leading" secondItem="0pY-3Z-Xdl" secondAttribute="leading" constant="10" id="ct3-bo-QCg"/>
                                    <constraint firstItem="6hD-B0-p4i" firstAttribute="top" secondItem="0pY-3Z-Xdl" secondAttribute="top" id="nAh-Fu-hrA"/>
                                    <constraint firstItem="XBK-Om-HVc" firstAttribute="top" secondItem="6hD-B0-p4i" secondAttribute="bottom" constant="5" id="oQ9-D7-RBT"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld0-ng-PAy">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="WZh-Ix-MsD">
                                        <connections>
                                            <action selector="shareButton:" destination="Q1g-VL-mYa" id="nGn-gV-FZ1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="q6k-LM-9fN"/>
                                    <barButtonItem title="Item" image="heart" catalog="system" id="2Wl-ev-Okw"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zfT-vo-ffk"/>
                                    <barButtonItem title="Item" image="trash" catalog="system" id="jUL-TX-4jI">
                                        <connections>
                                            <action selector="deleteImageButton:" destination="Q1g-VL-mYa" id="fp1-Mt-Roc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PlF-af-Z0Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pY-3Z-Xdl" firstAttribute="trailing" secondItem="PlF-af-Z0Y" secondAttribute="trailing" id="6Z0-Go-hIy"/>
                            <constraint firstItem="iy5-mi-YPV" firstAttribute="top" secondItem="PlF-af-Z0Y" secondAttribute="top" constant="16" id="79M-cE-OEI"/>
                            <constraint firstItem="ld0-ng-PAy" firstAttribute="bottom" secondItem="PlF-af-Z0Y" secondAttribute="bottom" id="DSY-UQ-v2R"/>
                            <constraint firstItem="ld0-ng-PAy" firstAttribute="top" secondItem="0pY-3Z-Xdl" secondAttribute="bottom" id="F93-pN-lo4"/>
                            <constraint firstItem="ld0-ng-PAy" firstAttribute="trailing" secondItem="PlF-af-Z0Y" secondAttribute="trailing" id="NHV-rt-vBn"/>
                            <constraint firstItem="0pY-3Z-Xdl" firstAttribute="leading" secondItem="PlF-af-Z0Y" secondAttribute="leading" id="PzE-4q-DVk"/>
                            <constraint firstItem="ld0-ng-PAy" firstAttribute="leading" secondItem="PlF-af-Z0Y" secondAttribute="leading" id="f69-5w-dRG"/>
                            <constraint firstItem="0pY-3Z-Xdl" firstAttribute="top" secondItem="iy5-mi-YPV" secondAttribute="bottom" constant="8" symbolic="YES" id="mA8-42-MOX"/>
                            <constraint firstItem="iy5-mi-YPV" firstAttribute="leading" secondItem="PlF-af-Z0Y" secondAttribute="leading" constant="20" id="vmh-VE-Pr9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gia-tL-sVk"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="F93-pN-lo4" id="dyx-at-ZsV"/>
                        <outlet property="commentLabel" destination="XBK-Om-HVc" id="1Ke-qF-sqQ"/>
                        <outlet property="commentTextField" destination="ZVS-cH-yfj" id="sx4-Xm-Fve"/>
                        <outlet property="contentView" destination="0pY-3Z-Xdl" id="xoX-qf-R1k"/>
                        <outlet property="likeButtonOutlet" destination="2Wl-ev-Okw" id="5tM-ob-KiK"/>
                        <outlet property="swipeImageView" destination="6hD-B0-p4i" id="Afe-A4-xVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXb-uK-888" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="85.59782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgGallery" width="286.5" height="441"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
